<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MT.Site.Api.Domain.Interfaces\MT.Site.Api.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
