# music-theory-site-api

./: .gitignore
src/MT.Site.Api/: MT.Site.Api.sln
src/MT.Site.Api/Libs/MT.Site.Api.Domain/: MT.Site.Api.Domain.csproj
src/MT.Site.Api/Libs/MT.Site.Api.Domain.Interfaces/: MT.Site.Api.Domain.Interfaces.csproj
src/MT.Site.Api/Libs/MT.Site.Api.Domain.Interfaces/Games/Managers/: IGameManager.cs
src/MT.Site.Api/Libs/MT.Site.Api.Domain.Interfaces/Games/Models/: IGame.cs
src/MT.Site.Api/Libs/MT.Site.Api.Domain/Games/Managers/: GameManager.cs
src/MT.Site.Api/Libs/MT.Site.Api.Domain/Games/Models/: Game.cs
src/MT.Site.Api/Libs/MT.Site.Api.WebApi/: MT.Site.Api.WebApi.csproj
src/MT.Site.Api/Libs/MT.Site.Api.WebApi/Contracts/Game/: GameContractBase.cs  GameOutContract.cs  StartGameInContract.cs
src/MT.Site.Api/Libs/MT.Site.Api.WebApi/Controllers/: BaseController.cs  GameController.cs
src/MT.Site.Api/Libs/MT.Site.Api.WebApi/ProcessingServices/: GameProcessingService.cs
src/MT.Site.Api/MT.Site.Api.App/: DependencyConfig.cs  MT.Site.Api.App.csproj  Program.cs  Startup.cs  appsettings.json
src/MT.Site.Api/MT.Site.Api.App/Properties/: launchSettings.json
src/MT.Site.Api/MT.Site.Api.Storage/: MT.Site.Api.Storage.csproj
src/MT.Site.Api/MT.Site.Api.Storage.Interfaces/: MT.Site.Api.Storage.Interfaces.csproj
src/MT.Site.Api/MT.Site.Api.Storage.Interfaces/Exceptions/: LoadScriptFromAssemblyResourceException.cs
src/MT.Site.Api/MT.Site.Api.Storage.Interfaces/Models/: IGameStorageModel.cs
src/MT.Site.Api/MT.Site.Api.Storage.Interfaces/Providers/: IGameStorageProvider.cs
src/MT.Site.Api/MT.Site.Api.Storage/Helpers/: SqlScriptsReader.cs
src/MT.Site.Api/MT.Site.Api.Storage/Providers/: GameStorageProvider.cs
src/MT.Site.Api/MT.Site.Api.Storage/SqlScripts/: InsertGame.sql
src/MT.Site.Api/MT.Site.Api.WebApi/: MT.Site.Api.WebApi.csproj
src/MT.Site.Api/MT.Site.Api.WebApi/Contracts/: BaseContract.cs
