<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MT.Site.Api.Storage.Interfaces\MT.Site.Api.Storage.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SqlScripts\*.sql" />
  </ItemGroup>

</Project>
